# testing-framework

./: .gitignore  LICENSE  README.md  netlify.toml
blog/: invictus-logic-apps-testing-framework.md
docs/: Home.md  README.md  _sidebar.md  index.html
docs/logic-apps/: authentication.md  control-single-logicapp.md  logicapp-authentication.md  polling-logicapp-runs.md
docs/logicapps/: control-single-logicapp.md  polling-logicapp-runs.md
docs/preview/: Home.md  README.md  _sidebar.md
src/: Invictus.TestLibrary.LogicApps.sln  Invictus.Testing.sln
src/Invictus.TestLibrary.LogicApps/: Converter.cs  Invictus.TestLibrary.LogicApps.csproj  Invictus.TestLibrary.LogicApps.nuspec  LogicAppsHelper.cs  TimeoutTracker.cs  app.config  packages.config
src/Invictus.TestLibrary.LogicApps.Model/: Invictus.TestLibrary.LogicApps.Model.csproj  LogicApp.cs  LogicAppAction.cs  LogicAppRun.cs  LogicAppTrigger.cs  LogicAppTriggerUrl.cs  packages.config
src/Invictus.TestLibrary.LogicApps.UnitTests/: Invictus.TestLibrary.LogicApps.UnitTests.csproj  LogicAppsHelperTests.cs  Utils.cs  app.config  packages.config
src/Invictus.Testing/: AsyncDisposable.cs  Converter.cs  Invictus.Testing.csproj  LogicAppClient.cs  LogicAppConverter.cs  LogicAppException.cs  TimeoutTracker.cs  (+5 more)
src/Invictus.Testing.LogicApps/: AzureCloud.cs  Invictus.Testing.LogicApps.csproj  LogicAppAuthentication.cs  LogicAppClient.cs  LogicAppConverter.cs  LogicAppException.cs  LogicAppNotUpdatedException.cs  LogicAppTriggerNotFoundException.cs  LogicAppsProvider.cs  LogicAuthentication.cs
src/Invictus.Testing.LogicApps/Extensions/: AzureCloudExtensions.cs
src/Invictus.Testing.LogicApps/Model/: LogicApp.cs  LogicAppAction.cs  LogicAppActionStatus.cs  LogicAppMetadata.cs  LogicAppRun.cs  LogicAppState.cs  LogicAppTrigger.cs  LogicAppTriggerUrl.cs
src/Invictus.Testing.LogicApps/Serialization/: ActionDefinition.cs  LogicAppDefinition.cs  StaticResultDefinition.cs
src/Invictus.Testing.ResourceApi/: Invictus.Testing.ResourceApi.csproj  ResourceApiAuthentication.cs  ResourceApiProvider.cs
src/Invictus.Testing.Tests.Integration/: IntegrationTest.cs  Invictus.Testing.Tests.Integration.csproj  LogicAppAuthenticationTests.cs  LogicAppClientTests.cs  LogicAppConverterTests.cs  LogicAppExceptionTests.cs  LogicAppNotUpdatedExceptionTests.cs  LogicAppTriggerNotFoundExceptionTests.cs  LogicAppsHelperTests.cs  LogicAppsProviderTests.cs  TestConfig.cs  Utils.cs  appsettings.json
src/Invictus.Testing.Tests.Unit/: Blanks.cs  Invictus.Testing.Tests.Unit.csproj
src/Invictus.Testing.Tests.Unit/LogicApps/: AzureCloudExtensionsTests.cs  LogicAppAuthenticationTests.cs  LogicAppConverterTests.cs  LogicAppExceptionTests.cs  LogicAppNotUpdatedExceptionTests.cs  LogicAppTriggerNotFoundExceptionTests.cs
(+23 files in other folders)
